
//
// Colors
//

$c-white:               #ffffff
$c-whiteBg:             rgba(255, 255, 255, 0.8)
$c-black:               #000000
$c-mainAccent:          #bc2425
$c-mainAccentLight:     #EE3F10
$c-textYellow:          #EE9D10
$c-mainBgAccent:        rgba(0, 65, 23, 0.7)
$c-green:               #4A8A2B
$c-mainBorder:          #b2b2b2

//
// Size
//



//
// Other
//

$text-shadow:           1px 2px 0px rgba(0, 1, 1, 0.75)
$box-shadow:            0px 0px 0px 4px rgba(0, 1, 1, 0.1)


//
// @ Media breakpoint
//

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
