@import "vars"
@import "_mixin"
@import "fonts"   
@import "page.blocks/_old-style" 


body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    overflow-x: hidden
   
img
    display: block
    max-width: 100%
    height: auto


.containerFliud
    width: 100vw
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw

.hide
    display: none




@import "page.blocks/_header" 
@import "page.blocks/_content" 
@import "page.blocks/_footer" 
